# backend-Ecoomerce-submodule

./: .gitignore  README.md
apiVinylSound/: .gitignore  docker-compose.yml  pom.xml  realm-export.json
apiVinylSound/ConfigServer/: pom.xml
apiVinylSound/ConfigServer/src/main/java/: ConfigServerApplication.java
apiVinylSound/ConfigServer/src/main/java/com/grupo5/vinylSound/ConfigServer/: ConfigServerApplication.java
apiVinylSound/ConfigServer/src/main/resources/: application.yml
apiVinylSound/apiGateway/: pom.xml
apiVinylSound/apiGateway/src/main/java/: ApiGatewayApplication.java
apiVinylSound/apiGateway/src/main/java/com/grupo5/vinylSound/apiGateway/: ApiGatewayApplication.java
apiVinylSound/apiGateway/src/main/java/com/grupo5/vinylSound/apiGateway/config/: SecurityConfig.java  SwaggerConfig.java
apiVinylSound/apiGateway/src/main/java/com/grupo5/vinylSound/apiGateway/security/: KeyCloakJwtConverter.java
apiVinylSound/apiGateway/src/main/resources/: application.yml  bootstrap.yml
apiVinylSound/auth/import/: realm.json
apiVinylSound/catalog/: pom.xml
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/: ApiCatalogApplication.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/controller/: BrandController.java  CategoryController.java  ImageController.java  ProductController.java  SubCategoryController.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/event/: OrderEventConsumer.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/exception/: BadRequestException.java  GlobalHandleException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/model/: Brand.java  Category.java  Image.java  Product.java  SubCategory.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/repository/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubCategoryRepository.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/security/: CustomGatewayFilter.java  KeyCloakJwtAuthenticationConverter.java  KeyCloakJwtConverter.java  OAuth2CatalogConfig.java  OAuth2ResourceServerSecurityConfiguration.java
apiVinylSound/catalog/src/main/java/com/grupo5/vinylSound/catalog/service/: BrandService.java  CategoryService.java  ImageService.java  ProductService.java  SubCategoryService.java
apiVinylSound/catalog/src/main/resources/: application.yml  bootstrap.yml
apiVinylSound/catalogo/: pom.xml
apiVinylSound/catalogo/src/main/java/: ApiCatalogoApplication.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/: ApiCatalogoApplication.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/config/: KeyCloakJwtAuthenticationConverter.java  OAuth2ResourceServerSecurityConfiguration.java  SwaggerConfig.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/controller/: BrandController.java  CategoryController.java  ProductController.java  SubCategoryController.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/exception/: BadRequestException.java  GlobalHandleException.java  InternalServerErrorException.java  NotFoundException.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/model/: Brand.java  Category.java  Product.java  SubCategory.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java
apiVinylSound/catalogo/src/main/java/com/grupo5/vinylSound/catalogo/service/: BrandService.java  CategoryService.java  ProductService.java  SubCategoryService.java
apiVinylSound/catalogo/src/main/resources/: bootstrap.yml
apiVinylSound/configServer/: pom.xml
apiVinylSound/eurekaServer/: pom.xml
apiVinylSound/eurekaServer/src/main/java/: EurekaServerApplication.java
apiVinylSound/eurekaServer/src/main/java/com/grupo5/vinylSound/eurekaServer/: EurekaServerApplication.java
apiVinylSound/order/: pom.xml
apiVinylSound/order/src/main/java/com/grupo5/vinylSound/order/: OrderApplication.java
apiVinylSound/order/src/main/java/com/grupo5/vinylSound/order/controller/: CartController.java  OrderController.java
apiVinylSound/order/src/main/java/com/grupo5/vinylSound/order/event/: OrderEventProducer.java
apiVinylSound/order/src/main/java/com/grupo5/vinylSound/order/model/: Cart.java  (+6 more)
apiVinylSound/order/src/main/resources/: bootstrap.yml
apiVinylSound/payment/: pom.xml
apiVinylSound/payment/src/main/java/com/grupo5/vinylsound/payment/: PaymentApplication.java
apiVinylSound/payment/src/main/resources/: application.properties  bootstrap.yml
apiVinylSound/scripts/: data.sql  dataVinylSound2.sql
apiVinylSound/user/: pom.xml
apiVinylSound/user/src/main/java/com/example/user/: UserApplication.java
apiVinylSound/user/src/main/java/com/example/user/config/: KeyCloakJwtAuthenticationConverter.java  KeycloakClientConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java
apiVinylSound/user/src/main/java/com/example/user/controller/: UserController.java
apiVinylSound/user/src/main/java/com/example/user/domain/: User.java
apiVinylSound/user/src/main/java/com/example/user/exception/: BadRequestException.java  GlobalHandleException.java  NotFoundException.java
apiVinylSound/user/src/main/java/com/example/user/model/: User.java
apiVinylSound/user/src/main/java/com/example/user/repository/: FeignCatalogRepository.java  KeycloakUserRepository.java  ProductRepository.java  UserRepository.java
apiVinylSound/user/src/main/java/com/example/user/security/: KeyCloakJwtConverter.java  OAuth2ResourceServerConfig.java  OAuth2UserConfig.java
apiVinylSound/user/src/main/java/com/example/user/service/: UserService.java
apiVinylSound/user/src/main/java/com/grupo5/vinylSound/user/: UserApplication.java
apiVinylSound/user/src/main/resources/: application.yml  bootstap.yml  bootstrap.yml
(+99 files in other folders)
