<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.grupo5.vinylSound</groupId>
    <artifactId>vinylSound</artifactId>
    <version>0.0.1</version>
    <name>vinylSound</name>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <modules>
        <module>catalog</module>
        <module>configServer</module>
        <module>eurekaServer</module>
        <module>apiGateway</module>
        <module>payment</module>
        <module>user</module>
    </modules>
</project>
